services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: breadcrumb_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - breadcrumb

  nginx:
    image: nginx:alpine
    container_name: breadcrumb_nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d
    networks:
      - breadcrumb

  db:
    image: mysql:8.0
    container_name: breadcrumb_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-breadcrumb}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_USER: ${DB_USERNAME:-breadcrumb}
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - breadcrumb

networks:
  breadcrumb:
    driver: bridge

volumes:
  dbdata:
    driver: local
